<!doctype html>
<html>

<head>
<title>the amaZONEa</title>
<link rel="stylesheet" href="about style.css">
</head>

<body>

<header>

<h1>the amaZONEa</h1>

<p>enjoy your stay</p>

<div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="favorites.html">Favourites</a>
  <a href="achievements.html">Achievements</a>
  <a href="goals.html">Goals</a>
</div>

<div class="maindiv">

<h1>Basic Information</h1>

<div class="gallery1">
  <a target="_blank" href="happyman.jpg">
    <img src="happyman.jpg" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc1">me doing schoolwork</div>
</div>

<p>As stated before, I am Jericho Amazona. I was born 27 December, 2012, and as of writing, I am 11 years old.

<br> I currently live in Tondo, Manila, Philippine Islands, and study in Manila Cathedral School at the 5th Grade.

<br>My mother is <a href="https://www.facebook.com/jackie.decastroamazona09">Jacqueline Amazona,</a> 
and my father is <a href="https://www.facebook.com/lito.amazona">Anacleto Amazona.</a>

<br>They both work at Malacañang, specifically RTVM. My mother is a Development Management Officer, while my father is a Director Management Graphics Artist.

I have 2 sisters that are both older than me. The older is <a href="https://www.instagram.com/yellowschmellow.arts/">Anaiah Amazona</a> and the oldest is <a href="https://www.instagram.com/laulokinstr/">Laura Amazona</a>.

<br>The former is currently studying ICT (Information and Communication Technologies) in NTC (National Teacher's College), while the latter is currently studying Medical Technologies in MMC (Metropolitan Medical Center).

<h1 class="hobbieshead">HOBBIES?!?!?</h1>

<h3>VEXILLOLOGY?!?!</h3>

<p>For those who don’t know, I am a big fan of Vexillology, the art of making flags.

I never make them physically, however, for I make them virtually, using the website <a href="https://flagmaker-print.com/">flagmaker-print.com</a>.

As displayed, I generally make alternate history flags and ideological flags, both non-historical.

All my works can be found <a href="flag catalog.html">here.</a>

<div class="gallery2">
  <a target="_blank" href="cornwallbrittany.png">
    <img src="cornwallbrittany.png" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc2">one of my flags, a union between cornwall and brittany</div>
</div>

<h3>GPOL!??!?!</h3>

<p> Alongside my interest in Vexillology, I like studying Political History and GeoPolitics., specifically <a href="https://en.wikipedia.org/wiki/Contemporary_history">Contemporary History.</a>

I consider myself pretty good at history and politics, atleast good enough to win the UN Quiz Bee 2023(ayoo!!).

Infact, did you know that I scored Champion there by about 12 points? Pretty cool! </p>

<h3>VIDEO GAME!?!?</h3>

<p>I both play and make video games as a hobby. I primarily play <a href="https://www.roblox.com/">Roblox</a> and Web Games, and I primarily make my games on <a href="https://scratch.mit.edu/">Scratch,</a> with the stray experiment games on other platforms.

I like playing strategy and RTS games such as <a href="https://www.chess.com/">Chess.com</a> or <a href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/">Hearts of Iron 4.</a>

My games vary in style, but they are usually simplistic and depend on what my interest or hyperfixation was at the time.</p>


</body>

</html>