<!doctype html>
<html>

<head>
<title>the amaZONEa</title>
<link rel="stylesheet" href="achievements style.css">
</head>

<body>

<header>

<h1>the amaZONEa</h1>

<p>enjoy your stay</p>

<div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="favorites.html">Favourites</a>
  <a href="achievements.html">Achievements</a>
  <a href="goals.html">Goals</a>
</div>

</div>

</header>



<div class="maindiv">

<h1 class="bannerachieve">Achievements/Accomplishments</h1>

<h3>School Achievements</h3>

<div class="gallery1">
  <a target="_blank" href="medallion.jpg">
    <img src="medallion.jpg" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc1">me holding my medal</div>
</div>

<p>I have had many, MANY achievements in school, ranging from just high grades to winning competitions. Listed here will be some of those said achievements.</p>

<h4>Grades</h4>

<p>My grades are usually very high, mostly staying in the 90s(from 90 to 99). Most recently I have gained an average of 96, with my only setback from getting White Merit being my score in I believe Filipino. I am firmly certain I was highest graded in my section and it could be possible that I may have surpassed the highest within other sections. I am proud to say I have been in the Honor's Assembly an average of 3/4 times.</p>

<h4> Extracurricular Activities</h4>

<p>I have also participated in many extracurricular activities proposed by the school. One of which is my participation in Robotics, both in Grade 4 and in Grade 5. In both years, I (and my team but they didnt really do much) have won Champion, dusting our opponents. I have also participated in both Little Grammarians and the UN Quiz Bee. I've won both, with Little Grammarians being tighter, having me win by a point, and the UN Quiz Bee having me beat my opponents by about <a href="https://www.youtube.com/watch?v=229FBZ3wSfU12">12 points</a> I believe.</p>

<h3>Personal Achievements</h3>

<p>I don’t have nearly as many personal achievements as I do School Achievements considering I barely have a life outside of school, however, despite this, I still have some accomplishments that are entirely separate or atleast done by me.</p>

<h4>Studying German</h4>

<p>About June of last year, I began trying to learn German as a hobby to do during break. I personally enjoy it, doing a Duolingo lesson everyday, and listening to German media to study from there. I’m currently able to sing some songs and understand simplistic conversations easily. </p>

<h4>Learning the Virtual Piano</h4>

<p>Around March of this year, I decided I would try to play a virtual piano as a sort of game or hobby. Little did I know that this simple activity I would do to pass the time would turn into one of the only things I could think of and list here today. Now, I have the capabilities to play easy and intermediate courses.</p>

<h4>Being absolutely CRACKED at <a href="https://www.seterra.com/">Seterra</a></h4>

<p>For those who are unacquainted, Seterra is a game or rather a series of games where your objective is to identify what country is being specified. For example, you are given the prompt of Switzerland, and in front of you is a map of Europe. From there you must find the geographical location of Switzerland. There are other gamemodes and other maps but this is the main idea of it.</p>

<p>I consider myself good at this game as I've filled out all of Europe before in under a minute.</p>

</body>

</html>