<!doctype html>
<html>

<head>
<title>the amaZONEa</title>
<link rel="stylesheet" href="favorites style.css">
</head>

<body>

<header>

<h1>the amaZONEa</h1>

<p>enjoy your stay</p>

<div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="favorites.html">Favourites</a>
  <a href="achievements.html">Achievements</a>
  <a href="goals.html">Goals</a>
</div>

</div>

</header>

<div class="maindiv">

<h1>My Interests, My Hyperfixations, My Favourites</h1>

<h3>My Favourite Movies?</h3>

<p>I don’t necessarily watch movies that often (ik, average gen A kid) but I still have some movies that I have particularly enjoyed.</p>

<p>All Quiet on the Western Front
<br>I personally enjoyed this movie because I enjoyed its depiction of the First World War and wars in general. It refuses to add any sort of cliche or stereotype about wars and just gives you what it was like point-blank.</p>

<div class="gallery1">
  <a target="_blank" href="bettergarfield.png">
    <img src="bettergarfield.png" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc1">the garfield movie(real)</div>
</div>

<p><a href="easteregg2.html">The Garfield Movie</a>
<br>I’m aware this may seem like a meme entry, but I do believe that the Garfield movie has some redeeming qualities to it. I personally enjoyed its mature theme of child abandonment, and how it makes sure there's things for the adults and the kids alike.</p>

<p>Checkmate Lincolnites! Finale
<br>I’m not sure if this counts or not, as it barely scores an hour long, but I still enjoyed it.
It has both serious topics, and witty jokes, while still maintaining a status of being used as a reference video. I must also point out that this movie is NOT pro-Confederacy, rather against it.</p>

<h3>My Favourite Games?</h3>

<p>If you consider my <a href="https://scratch.mit.edu/search/projects?q=greg2129">Scratch Games</a> out of the picture then here are the games I like playing that AREN'T made by me.</p>

<h4>Roblox Games</h4>

<p>In the category of games based in Roblox, I personally enjoy games like Tower Defense Simulator or Toy Defense, both falling under the category of Tower Defense.</p>

<p>Besides TD games, however, I like playing the more sandbox games like the COOL zone or SandBox.</p>

<h4>Web Games</h4>

<p> I don't have a specific web game I play all the time, as my selection of games really depend on if it catches my eye, and I rarely play the same 2 games back-to-back.</p>

<p>Even still, however, there are some games that I regularly come back to. Those will be listed here.</p>

<h4><a href="https://neal.fun/">Neal.fun</a></h4>

<p>I'm not specifying a specific website of his, but rather his whole catalog. Whenever Roblox goes down, or I just dont feel like playing Roblox that day, I just visit Neal's website along with other websites like his.

<h4><a href="https://r74n.com/">R74N Games</a></h4>

<p>R74N is similar to Neal.fun, having a collection of games I go to when the other options really don't work for me. I enjoy especially Sandboxels and Infinite Chef, both being sandboxes with very expansive catalogs of items.</p>

<div class="gallery1">
  <a target="_blank" href="rainbow.png">
    <img src="rainbow.png" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc1">R74N logo</div>
</div>

<h3>My Favourite Books?</h3>

<p>1984. Hands down, 1984. </p>

<h3>My Favourite Food?</h3>

<p> It's a tough, but tight race between Carbonara, Lasagna, Tinola, and Adobo.</p>

<p>If I had to choose, however, I'd rather eat Lasagna, mainly because of how little I eat of it, ever, really.</p>

</body>

</html>

