<!doctype html>
<html>

<head>
<title>the amaZONEa</title>
<link rel="stylesheet" href="about style.css">
</head>

<body>

<header>

<h1>the amaZONEa</h1>

<p>enjoy your stay</p>

<div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="favorites.html">Favourites</a>
  <a href="achievements.html">Achievements</a>
  <a href="goals.html">Goals</a>
</div>

</div>

</header>

<!--THE REDCOATS ARE COMING!!! RUN!!!-->







<div class="maindiv">

<img src="cornwallbrittany.png" alt="Cornish-Breton Union" class="flagcatalogimages">

<h2 class="flagcatalogtext">Cornish-Breton Union, the one in the Main Page</h2>

<img src="kiyo.png" alt="Fictional Flag" class="flagcatalogimages">

<h2 class="flagcatalogtext">My dog, but in a flag</h2>

<img src="maok.png" alt="heartland" class="flagcatalogimages">

<h2 class="flagcatalogtext">Heartland Republic/Oklahoma, Arkansas, Kansas and Missouri</h2>

<img src="WALES!.png" alt="wales" class="flagcatalogimages">

<h2 class="flagcatalogtext">Wales Redesign</h2>

<img src="landsknecht.png" alt="Landsknecht" class="flagcatalogimages">

<h2 class="flagcatalogtext">Landsknecht Custom Flag</h2>

<img src="framce.png" alt="france" class="flagcatalogimages">

<h2 class="flagcatalogtext">France Redesign/Reformed Kingdom of France</h2>

<img src="fricktional.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Fictional Flag</h2>

<img src="windsor.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">House of Windsor Custom</h2>

<img src="commie ulster.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Communist Northern Ireland</h2>

<img src="i can dream.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Bulgaria in the style of California</h2>

<img src="dracula.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Dracula's Castle/Draculecus</h2>

<img src="david cameron_.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">David Cameron's Government</h2>

<img src="imperial germany.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Imperial Germany</h2>

<img src="pwn!! get z0rged1!1!!!.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Custom Guest Flag</h2>

<img src="real flag.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">this is a real flag. do not question it</h2>

<img src="WOOT WOOT!.png" alt="fictional" class="flagcatalogimages">

<h2 class="flagcatalogtext">Garfunkel!!!!!!</h2>

</body>

</html>