<!doctype html>
<html>

<head>
<title>the amaZONEa</title>
<link rel="stylesheet" href="goals style.css">
</head>

<body>

<header>

<h1>the amaZONEa</h1>

<p>enjoy your stay</p>

<div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="favorites.html">Favourites</a>
  <a href="achievements.html">Achievements</a>
  <a href="goals.html">Goals</a>
</div>

</div>

</header>



<div class="maindiv">

<h1>GOAL!!!!!!!!!!!⚽⚽⚽⚽⚽⚽🥅🥅🥅🥅🥅🥅</h1>

<h3>Education-wise</h3>

<p>In terms of Education, I, of course, want to further enhance and prolong my ability to study as well as having the capabilities to not only educate myself properly, but to have the capabilities to assist others whenever they require help. In terms of what I wish for my future High School/College establishment, I've always thought of T.I.P (Technological Institute of the Philippines) to be a good choice as it both has a course that I'm willing to take, but is also right next-door to Malacañang, the workplace of both my parents. Adamson University was also an option I'm willing to choose as it has Military and Political Science, both fields of which I have heavy interest in. And also because of Chess.</p>

<div class="gallery1">
  <a target="_blank" href="sandwich.jpg">
    <img src="sandwich.jpg" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc1">me with a really good sandwich i made for school</div>
</div>

<h3>Achievement-wise</h3>

<p>In terms of accomplishments I can complete, I'm definitely gonna try to go fluent with German. Along with this I also want to improve my skills at the Virtual Piano, and be able to play the Hard and Expert sheets. I'm also considering improving my skills further in Seterra, hopefully being able to speedrun the World Map. I'm hoping I can further enhance my capabilities in History, expanding my knowledge of history past Contemporary and branching out into other countries cultures & history, and visiting more historical sites and museums. In the future, I'm planning on pursuing Computer, Mechanical, or Robotic Engineering.</p>

<h3>School Achievements-wise</h3>

<p> I also want to improve and enhance my abilities in Extracurricular School Activities. I want to maintain my status as Champion of both the UN Quiz Bee and Little Grammarians, hopefully win in Chess, further dust my opponents in Robotics, and keep doing more summer classes, like why I'm doing this right now. I'm hoping I can keep up my Honours, maintaining my grades never go below the 90s, and hopefully keep myself the highest graded student in my section, whatever section it may be in Grade 6.</p>


<a href="easteregg3.html" class="easteregglink">what</a>


</body>

</html>