<!doctype html>
<html>

<head>
<title>the amaZONEa</title>
<link rel="stylesheet" href="homepage style.css">
</head>

<body>

<header>

<h1>the amaZONEa</h1>

<p>enjoy your stay</p>

<div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="favorites.html">Favourites</a>
  <a href="achievements.html">Achievements</a>
  <a href="goals.html">Goals</a>
</div>

</div>

</header>

<div class="maindiv">

<div class="gallery1">
  <a target="_blank" href="zang.jpg">
    <img src="zang.jpg" alt="download the images dinglenut" width="600" height="400">
  </a>
  <div class="desc">me in 5th grade recognition day</div>
</div>
  
<p class="welcome">
Hey! I’m Jericho Amazona, welcome to my website!

<br>Here I’ll be documenting who I am, what I’ve done, what I wish to do, really just anything about me that I feel like sharing.<br>

If my coding works, you should see a header with selections like: <br>About, Favourites, Achievements, Goals,<br> and Home, where you are right now.<br> Click on them, and it should take you to a webpage of catalogs related to the respective subpages.

(excluding home, this is literally just a welcome page)

<br>For now though, have fun reading! Enjoy your stay.<br>
</p>

</div>

<a href="https://www.garfield.com/"> <img src="him.webp" alt="him." class="easteregg"> </a>

</body>

</html>

