
body{
	background-color:#FF7F7F
}

.maindiv{
	width:800px;
	margin:auto;
	font-family:comic sans ms;
    background-color:rgba(255,255,255,0.9);
	padding-top:10px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:50px;
}

.easteregg{
	width:10px;
	height:10px;
 position: absolute;
  bottom: 16px;
  left: 16px;
}

header{
	display: block;
	background-color:gray;
      width:1000px;
	 margin: auto;
	 text-align: center;
	 color: white;
	  font-family:arial;
	  header:sticky;
	  }
	  
	  
	  
	  div.gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery1:hover {
  border: 1px solid #777;
}
div.gallery1 img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}



